DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=news_aggregator
DB_USERNAME=root
DB_PASSWORD=

NEWS_API_KEY=6fdc0a26002d41579d02b733714c21a3
GUARDIAN_API_KEY=4c9dae0f-9dfd-432e-ae8b-9467b238c930
NYT_API_KEY=dvCYvCLOwpGQjZJ0pGZVeHaAQCJGBxIN
NYT_API_SECRET=ufo59j7tK5NZLAAb
